@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        object-fit: cover
        width: 100%
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
    width: 93%
  .logo
    width: 132px  
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 29px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
    &__button
      cursor: pointer
  .hotel
    padding-top: 13px
    padding-bottom: 60px 
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 46%
        &--prev
          left: 0px
        &--next
          right: 0px
    &__title
      margin-bottom: 49px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
  .newsletter
    padding: 70px 0 75px 0
  .activities
    padding: 31px 0 49px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px 
  .card
    width: 340px
    height: 255px
    &__title
      width: 200px
  .footer
    padding-top: 73px
    &__input
      flex-basis: 48%
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1
      grid-column: 
      width: 94px
      padding: 0
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: 65px
        margin-top: 15px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-top: 13px
    &__legal
      grid-column: span 2
      margin: 0
      margin-top: 12px
      margin-left: 18px
    &__additional
      grid-column: span 2
    &__contact
      &-form
        grid-column: span 5
        grid-row: 4
        width: 535px
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 9px
    &__menu
      padding-top: 58px
      margin-bottom: 0
@media (max-width: 767px)
  .container
    max-width: 572px
    width: 95%
  .logo
    width: 130px 
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-bottom: 29px     
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0  
  
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 572px
      width: 95%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after,&:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 10px
    padding-bottom: 41px
    &__title
      margin-bottom: 36px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  .card
    width: 48%
    height: 257px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 576px )
  .container,
  .newsletter-wrapper
    max-width: 572px
    width: 88%
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 24px
  .hotel
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 180px
      &__button
        width: 10px
        height: 10px
        top: 45%
        &--prev
          left: 10px
        &--next
          right: 10px
    &-info
      padding-bottom: 25px
      &__text
        padding-bottom: 5px
    &-right
      min-height: 403px
  .map
    height: 173px
  .newsletter
    height: 319px
    padding: 64px 0 66px 0
    &__title
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 70px 
    &__title
      margin-bottom: 45px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &-slider
      &__text
        text-align: revert
      &__item
        padding: 0 30px 30px
        &:after,&:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 40%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 40%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 100%
  .activities
    padding-top: 5px
    &__card-1
      order: 0
    &__card-2
      order: 2
    &__card-3
      order: 1
    &__card-4
      order: 3
    &-wrapper
      display: flex
      flex-flow: wrap
  .footer
    padding-top: 66px
    padding-bottom: 10px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 10px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin: 0
        display: flow-root
        margin-top: 30px
        margin-bottom: 15px
      &__links
        margin-top: 24px
        justify-content: space-between
        width: 88px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-bottom: 6px
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin: 0
      margin-bottom: 19px
    &__text
      font-style: normal
      font-size: 14px
      line-height: 27px
    &__title
      &--mb
        &-3
          margin-bottom: 29px
          display: block
          height: 8px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 283px
        margin-top: 17px
        margin-bottom: 34px
      &-form
        grid-row: 7
        grid-column: 1
        width: 500px
    &__message
      order: 0
      margin-bottom: 15px
    &__info
      display: block
      order: 1
      width: 360px
      margin-bottom: 14px
    &__button
      order: 2
    &__icon
      &-wrapper
        min-width: 28px
    &__menu
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding-top: 27px
      &-pay
        padding-top: 0px
      &-link
        margin: 0
@media ( max-width: 400px )
  .container,
  .newsletter-wrapper
    max-width: 572px
    width: 88%
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 24px
  .hotel
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 180px
      &__button
        width: 10px
        height: 10px
        top: 45%
        &--prev
          left: 10px
        &--next
          right: 10px
    &-info
      padding-bottom: 25px
      &__text
        padding-bottom: 5px
    &-right
      min-height: 403px
  .map
    height: 173px
  .newsletter
    height: 319px
    padding: 64px 0 66px 0
    &__title
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 70px 
    &__title
      margin-bottom: 45px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &-slider
      &__text
        text-align: revert
      &__item
        padding: 0 30px 30px
        &:after,&:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 40%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 40%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 100%
  .activities
    padding-top: 5px
    &__card-1
      order: 0
    &__card-2
      order: 2
    &__card-3
      order: 1
    &__card-4
      order: 3
    &-wrapper
      display: flex
      flex-flow: wrap
  .footer
    padding-top: 66px
    padding-bottom: 10px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 10px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin: 0
        display: flow-root
        margin-top: 30px
        margin-bottom: 15px
      &__links
        margin-top: 24px
        justify-content: space-between
        width: 88px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-bottom: 6px
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin: 0
      margin-bottom: 19px
    &__text
      font-style: normal
      font-size: 14px
      line-height: 27px
    &__title
      &--mb
        &-3
          margin-bottom: 29px
          display: block
          height: 8px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 283px
        margin-top: 17px
        margin-bottom: 34px
      &-form
        grid-row: 7
        grid-column: 1
        width: 281px
    &__message
      order: 0
      margin-bottom: 15px
    &__info
      display: block
      order: 1
      width: 200px
      margin-bottom: 14px
    &__button
      order: 2
    &__icon
      &-wrapper
        min-width: 28px
    &__menu
      display: flex
      flex-wrap: wrap
      justify-content: start
      padding-top: 27px
      &-pay
        padding-top: 8px
      &-link
        margin: 0      
@media ( max-width: 325px )
  .reviews
    padding: 40px 0 70px 
    &__title
      width: 245px
      padding-left: 35px
      margin-bottom: 45px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
          

          

