*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input::-webkit-input-placeholder
  color: #BDBDBD
textarea::placeholder
  color: #BDBDBD
input[type="tel"]::-webkit-input-placeholder
  color: #BDBDBD
input[type="text"]::-webkit-input-placeholder
  color: #BDBDBD
input[type="email"]::-webkit-input-placeholder
  color: #BDBDBD
button:active, button:focus
  outline: none
button
  transition: 0.5s linear
iframe
  background-color: $dark
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.invalid
  color: $primary
