.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 160px
    grid-row: 1 / 3
    align-self: stretch
    padding-top: 27px
  &__categories
    grid-row: 1 / 4
  &__social
    &__links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    margin-left: 67px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__number
    color: $footer-text-color
    text-decoration: none
  &__email
    color: $footer-text-color
    text-decoration: none
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin: 0
      margin-bottom: 30px
    &--mt-1
      margin-top: 10px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    padding-top: 18px
    padding-right: 5px
  &__menu
    display: flex
    justify-content: flex-end
    text-align: center
    padding-top: 97px
    min-width: 283px
    margin: 0 auto
    text-decoration: none
    padding-bottom: 10px
    &-link
      margin-right: 276px
    &-item
      text-decoration: none
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      padding-right: 5px
    &-pay
      text-align: right
