.modal
  overflow-y: scroll
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 1.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 27px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 1.2s
    overflow-y: scroll
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    margin-top: 8px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
